
ExperimentalData:  # name of the converter
  type: Directory
  match: ExperimentalData
  records:
    Project:
      name: project
  subtree:
    File:  # name of the converter
      type: SimpleFile
      match: (?P<year>[0-9]{2,2})(?P<month>[0-9]{2,2})(?P<day>[0-9]{2,2})_data.dat
      records:
        Experiment:
          date: 20$year-$month-$day

        ExperimentSeries:
          Experiment: $Experiment

        Project:
          Experiments: +$Experiment
          dates: +20$year-$month-$day
      
