RecordFromDictElement:
  type: PropertiesFromDictElement
  record_from_dict:
    parents:
      - MyType1
      - MyType2
  match: "(.*)"
  subtree:
    AnotherElement:
      type: Text
      match_name: "(.*)"
