
JSONTest:  # name of the converter
  type: JSONFile
  match: '(.*)'
  validate: ./testjson.schema.json
  records:
    Project:  # this is an identifiable in this case
      parents:
        - Project  # not needed as the name is equivalent
  subtree:
    dictel:
      type: DictElement
      match: '(.*)'
      subtree:
        name_element:
          type: TextElement
          match_name: "name"
          match_value: "(?P<name>.*)"
          records:
            Project:
              name: $name
        url_element:  # name of the first subtree element which is a converter
          type: TextElement
          match_value: "(?P<url>.*)"
          match_name: "url"
          records:
            Project:
              url: $url
        persons_element:
          type: ListElement
          match_name: "Person"
          subtree:
            person_element:
              type: DictElement
              records:
                Person:
                  parents:
                    - Person
                Project:
                  Person: +$Person
              subtree:
                firstname_element:
                  type: TextElement
                  match_name: "firstname"
                  match_value: "(?P<firstname>.*)"
                  records:
                    Person:
                      firstname: $firstname
                lastname_element:
                  type: TextElement
                  match_name: "lastname"
                  match_value: "(?P<lastname>.*)"
                  records:
                    Person:
                      lastname: $lastname
                email_element:
                  type: TextElement
                  match_name: "email"
                  match_value: "(?P<email>.*)"
                  records:
                    Person:
                      email: $email
