# This is only a scifolder test cfood with a limited functionality.
# The full scifolder cfood will be developed here:
# https://gitlab.indiscale.com/caosdb/src/crawler-cfoods/scifolder-cfood

Definitions:
  type: Definitions
  #include "description.yml"

Data:  # name of the converter
  type: Directory
  match: (.*)
  subtree:
    DataAnalysis:  # name of the converter
      type: Directory
      match: DataAnalysis
      subtree: &template
        project_dir:  # name of the first subtree element which is a converter
          type: Directory
          match: ((?P<year>[0-9]{4,4})_)?(?P<identifier>.*)
          records:
            Project:  # this is an identifiable in this case
              parents:
              - Project  # not needed as the name is equivalent
              date: $year
              identifier: $identifier
      
          subtree:
            measurement:  # new name for folders on the 3rd level
              type: Directory
              match: (?P<date>[0-9]{4,4}-[0-9]{2,2}-[0-9]{2,2})(_(?P<identifier>.*))?
              records:
                Measurement:
                  date: $date
                  identifier: $identifier
                  project: $Project
              subtree:
                README:
                  type: MarkdownFile  # this is a subclass of converter File
                  # function signature: GeneralStore, StructureElement
                  # preprocessors: custom.caosdb.convert_values
                  match: ^README\.md$
                  # how to make match case insensitive?
                  records:  # this block is very verbose and intended to make sure that this
                            # file is inserted correctly (and can be supplemented with properties
                            # and / or parents), TODO: maybe there should be a shorthand
                    ReadmeFile:
                      parents: 
                      - ProjectMarkdownReadme
                      role: File
                      path: $README
                      file: $README  # this is automatically the relative path
                                    # starting from the top level structure element
                                    # of this element
                    Measurement:
                      ReadmeFile: $ReadmeFile
                          
                  subtree:
                    description:
                      type: TextElement
                      match_value: (?P<description>.*)
                      match_name: description
                      records:
                        Measurement:
                          description: $description
                    responsible_single:
                        type: TextElement
                        match_name: responsible
                        match_value: &person_regexp ((?P<first_name>.+) )?(?P<last_name>.+)
                        records: &responsible_records
                          Person: 
                            first_name: $first_name
                            last_name: $last_name
                          Measurement:  # this uses the reference to the above defined record
                            responsible: +$Person    # each record also implicitely creates a variable
                                                    # with the same name. The "+" indicates, that
                                                    # this will become a list entry in list property
                                                    # "responsible" belonging to Measurement.

                    responsible_list:
                      type: ListElement
                      match_name: responsible
                      subtree:
                        Person:
                          type: TextElement
                          match_value: *person_regexp
                          records: *responsible_records

                    # sources_list:
                    #   type: DictListElement
                    #   match_name: sources
                    #   subtree:
                    #     Source:
                    #       type: TextElement
                    #       match: &path ... ???

    ExperimentalData:  # name of the converter
      type: Directory
      match: ExperimentalData
      subtree: *template

    SimulationData:  # name of the converter
      type: Directory
      match: SimulationData
      subtree: *template
